{
  "expo": {
    "name": "DabbaMe",
    "slug": "DabbaMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appImg.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/appImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kushd.dabbame",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appImg.png",
        "backgroundColor": "#ffffff"
      },
      "allowBackup": false,
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "b6e06ec0-0272-4ea7-9a64-4cccfe530a8e"
      }
    }
  }
}